spring.datasource.url=jdbc:mysql://localhost/survey?useSSL=false
#LOCAL USERNAME
spring.datasource.username=frangoo
#LOCAL PASSWORD
spring.datasource.password=Rfv04e8Ibc

spring.jpa.hibernate.ddl-auto=update

